         4167158 function calls (4034242 primitive calls) in 33.981 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   492069    6.461    0.000    6.461    0.000 GYPSYNonSpatial.py:428(BasalAreaIncrementNonSpatialAw)
    90290    2.304    0.000    8.402    0.000 base.py:2116(get_value)
     7191    2.287    0.000    8.906    0.001 GYPSYNonSpatial.py:956(BAfromZeroToDataAw)
    90280    1.581    0.000   16.601    0.000 indexing.py:1654(__getitem__)
   369310    1.435    0.000    2.280    0.000 {isinstance}
    95206    1.278    0.000    2.164    0.000 indexing.py:1693(_convert_key)
288646/155900    1.257    0.000    2.056    0.000 {len}
   372680    1.246    0.000    1.249    0.000 {getattr}
    90290    1.146    0.000    4.094    0.000 base.py:1101(_convert_scalar_indexer)
    90280    0.896    0.000   11.212    0.000 series.py:904(get_value)
    95356    0.869    0.000    1.449    0.000 internals.py:4151(internal_values)
   132492    0.770    0.000    1.141    0.000 base.py:461(__len__)
    31044    0.632    0.000    0.632    0.000 GYPSYNonSpatial.py:585(BasalAreaIncrementNonSpatialSw)
    10000    0.628    0.000   14.350    0.001 forward_simulation.py:377(<lambda>)
   181220    0.611    0.000    0.614    0.000 {pandas.lib.values_from_object}
    95356    0.574    0.000    2.023    0.000 series.py:384(_values)
    95206    0.568    0.000    0.850    0.000 generic.py:1348(_indexer)
    95766    0.565    0.000    0.844    0.000 generic.py:7(_check)
    90280    0.536    0.000    1.374    0.000 indexing.py:1906(is_list_like_indexer)
    90468    0.523    0.000    0.840    0.000 inference.py:53(is_list_like)
    90290    0.423    0.000    0.425    0.000 {method 'get_value' of 'pandas.index.IndexEngine' objects}
    16426    0.401    0.000    0.401    0.000 GYPSYNonSpatial.py:683(BasalAreaIncrementNonSpatialPl)
       80    0.391    0.005   20.855    0.261 {pandas.lib.reduce}
   115896    0.363    0.000    0.363    0.000 internals.py:4054(_block)
    97834    0.341    0.000    0.343    0.000 {hasattr}
    90280    0.323    0.000    0.323    0.000 series.py:551(axes)
    90280    0.305    0.000    0.310    0.000 base.py:1079(is_integer)
    20460    0.299    0.000    1.563    0.000 series.py:284(_set_axis)
    95356    0.282    0.000    0.282    0.000 internals.py:149(internal_values)
    20000    0.260    0.000    1.007    0.000 internals.py:2773(set_axis)
    90480    0.254    0.000    0.254    0.000 {pandas.lib.is_integer}
    90652    0.253    0.000    0.253    0.000 {pandas.lib.is_float}
    40930    0.241    0.000    0.381    0.000 base.py:3602(_ensure_index)
    10000    0.218    0.000    4.150    0.000 forward_simulation.py:353(<lambda>)
     4926    0.183    0.000    0.753    0.000 indexing.py:1666(__setitem__)
    20460    0.147    0.000    0.325    0.000 series.py:324(name)
      444    0.147    0.000    0.735    0.002 GYPSYNonSpatial.py:1196(BAfromZeroToDataSw)
        2    0.147    0.074    9.102    4.551 GYPSYNonSpatial.py:898(BAfactorFinder_Aw)
    20240    0.121    0.000    0.178    0.000 inference.py:66(is_hashable)
      207    0.087    0.000    0.451    0.002 GYPSYNonSpatial.py:1326(BAfromZeroToDataPl)
     5334    0.084    0.000    0.084    0.000 asaCompileAgeGivenSpSiHt.py:169(ComputeGypsyTreeHeightGivenSiteIndexAndTotalAge)
       10    0.079    0.008    0.291    0.029 GYPSYNonSpatial.py:785(densities_and_SCs_to_250)
    20460    0.078    0.000    0.078    0.000 series.py:310(_set_subtyp)
        1    0.077    0.077   33.980   33.980 forward_simulation.py:116(simulate_forwards_df)
    10000    0.077    0.000    0.165    0.000 GYPSYNonSpatial.py:1623(merchantable_volume)
    14778    0.074    0.000    0.156    0.000 indexing.py:1668(<genexpr>)
     4926    0.070    0.000    0.270    0.000 frame.py:1900(set_value)
     5476    0.070    0.000    0.127    0.000 dtypes.py:74(is_dtype)
    10000    0.069    0.000    0.137    0.000 GYPSYNonSpatial.py:1461(gross_total_volume)
    23018    0.064    0.000    0.064    0.000 {abs}
     8894    0.059    0.000    0.090    0.000 __init__.py:1360(isEnabledFor)
     8874    0.058    0.000    0.148    0.000 __init__.py:1145(debug)
    20780    0.058    0.000    0.058    0.000 {hash}
    10122    0.057    0.000    0.084    0.000 common.py:438(_apply_if_callable)
     3718    0.052    0.000    0.095    0.000 common.py:341(_get_dtype_type)
     2409    0.046    0.000    0.046    0.000 GYPSYNonSpatial.py:323(densitySw)
     7919    0.045    0.000    0.045    0.000 {numpy.core.multiarray.zeros}
     2442    0.045    0.000    0.045    0.000 GYPSYNonSpatial.py:358(densityPl)
  580/410    0.040    0.000    0.239    0.001 base.py:142(__new__)
     5851    0.034    0.000    0.050    0.000 internals.py:2769(ndim)
     5146    0.034    0.000    0.077    0.000 generic.py:421(ndim)
     5046    0.033    0.000    0.123    0.000 generic.py:1381(_get_item_cache)
     8894    0.032    0.000    0.032    0.000 __init__.py:1346(getEffectiveLevel)
     4926    0.030    0.000    0.031    0.000 {method 'set_value' of 'pandas.index.IndexEngine' objects}
     2500    0.029    0.000    0.029    0.000 GYPSYNonSpatial.py:1587(MerchantableVolumePl)
     2500    0.029    0.000    0.029    0.000 GYPSYNonSpatial.py:1550(MerchantableVolumeSw)
    10122    0.028    0.000    0.028    0.000 {callable}
     9024    0.026    0.000    0.026    0.000 {issubclass}
     8986    0.025    0.000    0.025    0.000 {method 'append' of 'list' objects}
     2500    0.025    0.000    0.025    0.000 GYPSYNonSpatial.py:1442(GrossTotalVolume_Pl)
      460    0.019    0.000    0.181    0.000 series.py:134(__init__)
     2500    0.018    0.000    0.018    0.000 GYPSYNonSpatial.py:1404(GrossTotalVolume_Sw)
     2672    0.018    0.000    0.026    0.000 range.py:455(__len__)
      912    0.017    0.000    0.043    0.000 internals.py:97(__init__)
      540    0.017    0.000    0.102    0.000 series.py:2815(_sanitize_array)
     2566    0.016    0.000    0.077    0.000 common.py:100(is_categorical_dtype)
     5434    0.016    0.000    0.016    0.000 {method 'get' of 'dict' objects}
     2500    0.016    0.000    0.016    0.000 GYPSYNonSpatial.py:1471(MerchantableVolumeAw)
      912    0.016    0.000    0.065    0.000 internals.py:2628(make_block)
     1794    0.016    0.000    0.016    0.000 GYPSYNonSpatial.py:271(densityAw)
      580    0.016    0.000    0.031    0.000 common.py:356(_asarray_tuplesafe)
     2452    0.015    0.000    0.071    0.000 common.py:87(is_datetime64tz_dtype)
     2500    0.014    0.000    0.014    0.000 GYPSYNonSpatial.py:1384(GrossTotalVolume_Aw)
     2500    0.014    0.000    0.022    0.000 frame.py:5619(<genexpr>)
     2500    0.014    0.000    0.020    0.000 frame.py:5618(<genexpr>)
      190    0.013    0.000    0.049    0.000 internals.py:2820(_rebuild_blknos_and_blklocs)
     2500    0.013    0.000    0.013    0.000 GYPSYNonSpatial.py:1510(MerchantableVolumeSb)
      884    0.013    0.000    0.054    0.000 internals.py:2765(shape)
     2652    0.013    0.000    0.041    0.000 internals.py:2767(<genexpr>)
     1464    0.013    0.000    0.077    0.000 common.py:67(is_datetimetz)
     2720    0.013    0.000    0.014    0.000 {numpy.core.multiarray.array}
     1714    0.012    0.000    0.019    0.000 base.py:492(values)
      230    0.011    0.000    0.011    0.000 {pandas.lib.maybe_convert_objects}
     2500    0.011    0.000    0.011    0.000 GYPSYNonSpatial.py:1423(GrossTotalVolume_Sb)
     2500    0.011    0.000    0.011    0.000 GYPSYNonSpatial.py:405(SCestimate)
     1071    0.011    0.000    0.022    0.000 generic.py:2746(__setattr__)
      460    0.010    0.000    0.041    0.000 internals.py:4008(__init__)
     1054    0.010    0.000    0.040    0.000 common.py:79(is_datetime64_dtype)
      140    0.009    0.000    0.239    0.002 internals.py:3725(insert)
      382    0.009    0.000    0.033    0.000 cast.py:765(_possibly_cast_to_datetime)
       10    0.009    0.001    0.730    0.073 GYPSYNonSpatial.py:1127(BAfactorFinder_Sw)
      974    0.009    0.000    0.036    0.000 common.py:91(is_timedelta64_dtype)
      144    0.009    0.000    0.097    0.001 internals.py:4802(get_empty_dtype_and_na)
     2850    0.009    0.000    0.009    0.000 {max}
      176    0.008    0.000    0.031    0.000 {any}
      912    0.008    0.000    0.017    0.000 internals.py:217(mgr_locs)
      412    0.008    0.000    0.016    0.000 shape_base.py:61(atleast_2d)
       10    0.008    0.001    0.028    0.003 {pandas.lib.fast_unique_multiple_list_gen}
      459    0.008    0.000    0.010    0.000 {pandas.lib.infer_dtype}
      410    0.008    0.000    0.016    0.000 base.py:334(_simple_new)
      540    0.008    0.000    0.018    0.000 base.py:1362(__contains__)
     1130    0.008    0.000    0.015    0.000 numeric.py:414(asarray)
     1151    0.007    0.000    0.021    0.000 base.py:874(_values)
      580    0.007    0.000    0.017    0.000 {method 'get_loc' of 'pandas.index.IndexEngine' objects}
      222    0.007    0.000    0.043    0.000 cast.py:227(_maybe_promote)
     2314    0.007    0.000    0.007    0.000 internals.py:180(mgr_locs)
     1934    0.007    0.000    0.007    0.000 {method 'view' of 'numpy.ndarray' objects}
      512    0.007    0.000    0.079    0.000 common.py:285(is_extension_type)
      615    0.007    0.000    0.007    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2520    0.007    0.000    0.007    0.000 {method 'keys' of 'dict' objects}
      660    0.006    0.000    0.035    0.000 common.py:62(is_categorical)
       40    0.006    0.000    0.074    0.002 internals.py:4247(form_blocks)
      148    0.006    0.000    0.057    0.000 algorithms.py:979(take_nd)
      972    0.006    0.000    0.010    0.000 numeric.py:484(asanyarray)
      440    0.006    0.000    0.027    0.000 base.py:2074(get_loc)
      642    0.006    0.000    0.027    0.000 common.py:52(is_object_dtype)
      126    0.006    0.000    0.034    0.000 internals.py:4505(_merge_blocks)
      870    0.006    0.000    0.022    0.000 base.py:1275(<lambda>)
      616    0.006    0.000    0.006    0.000 {numpy.core.multiarray.concatenate}
      580    0.006    0.000    0.006    0.000 generic.py:114(__init__)
      510    0.005    0.000    0.054    0.000 series.py:2832(_try_cast)
      140    0.005    0.000    0.289    0.002 internals.py:3613(set)
       67    0.005    0.000    0.030    0.000 internals.py:3382(_interleave)
      550    0.005    0.000    0.043    0.000 common.py:168(is_datetime64_any_dtype)
      895    0.005    0.000    0.005    0.000 {numpy.core.multiarray.empty}
       40    0.005    0.000    0.073    0.002 merge.py:1334(__init__)
       80    0.005    0.000   21.131    0.264 frame.py:4163(_apply_standard)
      110    0.005    0.000    0.023    0.000 internals.py:4907(get_mgr_concatenation_plan)
      852    0.005    0.000    0.029    0.000 common.py:57(is_sparse)
     1591    0.005    0.000    0.005    0.000 internals.py:298(dtype)
     1632    0.005    0.000    0.005    0.000 GYPSYNonSpatial.py:295(densitySb)
      337    0.005    0.000    0.095    0.000 generic.py:2785(_protect_consolidate)
      458    0.005    0.000    0.016    0.000 dtypes.py:347(is_dtype)
      470    0.004    0.000    0.022    0.000 common.py:276(is_bool_dtype)
       67    0.004    0.000    0.009    0.000 internals.py:4435(_interleaved_dtype)
      700    0.004    0.000    0.007    0.000 series.py:320(name)
      280    0.004    0.000    0.018    0.000 function_base.py:4534(append)
      332    0.004    0.000    0.007    0.000 common.py:317(_get_dtype)
      140    0.004    0.000    0.050    0.000 frame.py:2591(_sanitize_column)
      120    0.004    0.000    0.063    0.001 internals.py:2724(__init__)
      640    0.004    0.000    0.006    0.000 internals.py:112(_consolidate_key)
      190    0.004    0.000    0.010    0.000 internals.py:3234(_consolidate_check)
      300    0.004    0.000    0.014    0.000 range.py:286(equals)
      150    0.004    0.000    0.021    0.000 internals.py:3542(iget)
     1234    0.004    0.000    0.004    0.000 internals.py:2841(_get_items)
      640    0.004    0.000    0.010    0.000 internals.py:4494(<lambda>)
      150    0.004    0.000    0.040    0.000 internals.py:3513(get)
      120    0.004    0.000    0.314    0.003 frame.py:252(__init__)
       70    0.004    0.000    0.052    0.001 internals.py:4488(_consolidate)
      288    0.004    0.000    0.035    0.000 missing.py:48(_isnull_new)
      140    0.004    0.000    0.193    0.001 base.py:3188(insert)
      280    0.004    0.000    0.009    0.000 fromnumeric.py:1383(ravel)
     1098    0.004    0.000    0.004    0.000 {pandas.lib.isscalar}
      140    0.004    0.000    0.356    0.003 frame.py:2471(_set_item)
      460    0.004    0.000    0.005    0.000 internals.py:302(ftype)
      108    0.004    0.000    0.012    0.000 cast.py:672(_possibly_infer_to_datetimelike)
      140    0.003    0.000    0.370    0.003 frame.py:2403(__setitem__)
      174    0.003    0.000    0.040    0.000 internals.py:5113(is_null)
      530    0.003    0.000    0.005    0.000 __init__.py:163(iteritems)
      191    0.003    0.000    0.010    0.000 internals.py:2808(_is_single_block)
      100    0.003    0.000    0.017    0.000 missing.py:245(array_equivalent)
      293    0.003    0.000    0.080    0.000 internals.py:3506(_consolidate_inplace)
      240    0.003    0.000    0.007    0.000 numeric.py:2576(seterr)
       40    0.003    0.000    0.026    0.001 concat.py:24(get_dtype_kinds)
       40    0.003    0.000    0.033    0.001 frame.py:5670(_homogenize)
      174    0.003    0.000    0.070    0.000 internals.py:5142(get_reindexed_values)
      128    0.003    0.000    0.006    0.000 numeric.py:607(require)
      120    0.003    0.000    0.019    0.000 internals.py:2945(_verify_integrity)
      300    0.003    0.000    0.004    0.000 base.py:576(_get_attributes_dict)
      140    0.003    0.000    0.009    0.000 indexing.py:1768(convert_to_index_sliceable)
       80    0.003    0.000   21.141    0.264 frame.py:4046(apply)
      144    0.003    0.000    0.190    0.001 internals.py:4882(concatenate_join_units)
      458    0.003    0.000    0.019    0.000 common.py:96(is_period_dtype)
      130    0.003    0.000    0.037    0.000 base.py:1613(equals)
      618    0.003    0.000    0.003    0.000 dtypes.py:132(construct_from_string)
      138    0.003    0.000    0.025    0.000 missing.py:120(_isnull_ndarraylike)
       40    0.003    0.000    0.254    0.006 internals.py:4779(concatenate_block_managers)
      410    0.003    0.000    0.010    0.000 {method 'any' of 'numpy.ndarray' objects}
      410    0.003    0.000    0.007    0.000 _methods.py:37(_any)
      380    0.003    0.000    0.004    0.000 base.py:1376(__getitem__)
      280    0.003    0.000    0.004    0.000 internals.py:4148(external_values)
      450    0.003    0.000    0.003    0.000 {numpy.core.multiarray.arange}
      120    0.003    0.000    0.010    0.000 range.py:44(__new__)
      200    0.003    0.000    0.003    0.000 {pandas.lib.list_to_object_array}
      174    0.003    0.000    0.026    0.000 internals.py:5100(dtype)
      184    0.003    0.000    0.005    0.000 internals.py:4986(combine_concat_plans)
      510    0.003    0.000    0.003    0.000 cast.py:660(_possibly_castable)
       40    0.003    0.000    0.281    0.007 merge.py:1466(get_result)
      460    0.003    0.000    0.003    0.000 generic.py:2730(__getattr__)
       10    0.003    0.000    0.437    0.044 GYPSYNonSpatial.py:1255(BAfactorFinder_Pl)
       60    0.003    0.000    0.066    0.001 ops.py:689(wrapper)
      354    0.003    0.000    0.004    0.000 internals.py:2947(<genexpr>)
      174    0.003    0.000    0.006    0.000 internals.py:5091(needs_filling)
      140    0.002    0.000    0.293    0.002 generic.py:1499(_set_item)
      120    0.002    0.000    0.072    0.001 frame.py:2033(__getitem__)
      150    0.002    0.000    0.032    0.000 frame.py:2391(_box_item_values)
      150    0.002    0.000    0.073    0.000 base.py:379(_shallow_copy_with_infer)
       50    0.002    0.000    0.021    0.000 internals.py:4376(_multi_blockify)
       50    0.002    0.000    0.011    0.000 internals.py:4408(_stack_arrays)
      120    0.002    0.000    0.005    0.000 range.py:124(_simple_new)
      220    0.002    0.000    0.005    0.000 common.py:151(is_integer_dtype)
      250    0.002    0.000    0.004    0.000 internals.py:4124(dtype)
      618    0.002    0.000    0.002    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      140    0.002    0.000    0.013    0.000 frame.py:2595(reindexer)
      200    0.002    0.000    0.022    0.000 frame.py:5641(convert)
      140    0.002    0.000    0.113    0.001 base.py:592(_coerce_scalar_to_index)
      191    0.002    0.000    0.005    0.000 generic.py:2798(f)
      160    0.002    0.000    0.019    0.000 common.py:304(_coerce_to_dtype)
      530    0.002    0.000    0.002    0.000 base.py:455(_reset_identity)
      230    0.002    0.000    0.007    0.000 internals.py:4411(_asarray_compat)
      191    0.002    0.000    0.008    0.000 frame.py:484(shape)
      260    0.002    0.000    0.007    0.000 {sum}
      220    0.002    0.000    0.005    0.000 common.py:266(is_float_dtype)
      210    0.002    0.000    0.005    0.000 base.py:1272(_engine)
      292    0.002    0.000    0.014    0.000 internals.py:155(get_values)
      238    0.002    0.000    0.012    0.000 common.py:104(is_string_dtype)
      110    0.002    0.000    0.007    0.000 {sorted}
      240    0.002    0.000    0.003    0.000 numeric.py:2676(geterr)
      150    0.002    0.000    0.019    0.000 series.py:250(from_array)
       10    0.002    0.000    0.002    0.000 {pandas.lib.dicts_to_array}
      110    0.002    0.000    0.011    0.000 common.py:208(_default_index)
      288    0.002    0.000    0.036    0.000 missing.py:27(isnull)
      484    0.002    0.000    0.006    0.000 internals.py:3226(is_consolidated)
      280    0.002    0.000    0.006    0.000 series.py:351(values)
      160    0.002    0.000    0.003    0.000 generic.py:340(_get_axis_name)
      150    0.002    0.000    0.009    0.000 internals.py:209(make_block_same_class)
      410    0.002    0.000    0.002    0.000 {method 'fill' of 'numpy.ndarray' objects}
      530    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x7fee0c563440}
       50    0.002    0.000    0.002    0.000 {pandas.lib.clean_index_list}
      250    0.002    0.000    0.002    0.000 range.py:60(_ensure_int)
       40    0.002    0.000    0.060    0.001 frame.py:404(_init_ndarray)
      138    0.002    0.000    0.018    0.000 common.py:248(needs_i8_conversion)
      250    0.002    0.000    0.006    0.000 series.py:331(dtype)
      530    0.002    0.000    0.002    0.000 {method 'iteritems' of 'dict' objects}
      126    0.002    0.000    0.003    0.000 internals.py:4532(_extend_blocks)
      160    0.002    0.000    0.005    0.000 generic.py:353(_get_axis)
      210    0.002    0.000    0.002    0.000 generic.py:1477(_clear_item_cache)
      180    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
      147    0.002    0.000    0.080    0.001 internals.py:3239(is_mixed_type)
      140    0.002    0.000    0.003    0.000 internals.py:5199(_fast_count_smallints)
      256    0.002    0.000    0.002    0.000 numeric.py:676(<genexpr>)
       30    0.001    0.000    0.006    0.000 frame.py:5392(extract_index)
       78    0.001    0.000    0.013    0.000 shape_base.py:180(vstack)
      150    0.001    0.000    0.002    0.000 generic.py:1395(_set_as_cached)
      480    0.001    0.000    0.001    0.000 {numpy.core.umath.geterrobj}
       81    0.001    0.000    0.037    0.000 internals.py:3368(as_matrix)
      205    0.001    0.000    0.004    0.000 _methods.py:40(_all)
      205    0.001    0.000    0.005    0.000 {method 'all' of 'numpy.ndarray' objects}
       10    0.001    0.000    0.001    0.000 forward_simulation.py:49(BA_zeroSb)
      430    0.001    0.000    0.001    0.000 numeric.py:137(is_all_dates)
       60    0.001    0.000    0.016    0.000 ops.py:673(safe_na_op)
      150    0.001    0.000    0.020    0.000 frame.py:2398(_box_col_values)
        8    0.001    0.000    0.001    0.000 forward_simulation.py:39(BA_zeroAw)
      191    0.001    0.000    0.010    0.000 generic.py:2795(_consolidate_inplace)
      120    0.001    0.000    0.060    0.001 frame.py:2059(_getitem_column)
      138    0.001    0.000    0.007    0.000 common.py:186(is_datetime_or_timedelta_dtype)
       81    0.001    0.000    0.003    0.000 base.py:1309(is_all_dates)
      108    0.001    0.000    0.002    0.000 dtypes.py:170(__new__)
       10    0.001    0.000    0.005    0.000 base.py:2187(get_indexer)
       66    0.001    0.000    0.002    0.000 internals.py:3251(is_datelike_mixed_type)
       60    0.001    0.000    0.007    0.000 expressions.py:58(_evaluate_standard)
      200    0.001    0.000    0.003    0.000 base.py:497(get_values)
       40    0.001    0.000    0.023    0.001 internals.py:4213(create_block_manager_from_blocks)
      191    0.001    0.000    0.002    0.000 internals.py:3490(consolidate)
       30    0.001    0.000    0.002    0.000 api.py:105(_get_consensus_names)
      207    0.001    0.000    0.002    0.000 {all}
       81    0.001    0.000    0.042    0.001 generic.py:2868(as_matrix)
       40    0.001    0.000    0.021    0.001 api.py:45(_union_indexes)
      114    0.001    0.000    0.003    0.000 internals.py:2930(__len__)
      120    0.001    0.000    0.002    0.000 indexing.py:58(__init__)
      148    0.001    0.000    0.002    0.000 algorithms.py:946(_get_take_nd_function)
      140    0.001    0.000    0.002    0.000 base.py:2972(_maybe_cast_indexer)
       40    0.001    0.000    0.002    0.000 api.py:41(_get_distinct_indexes)
       60    0.001    0.000    0.015    0.000 ops.py:312(get_op)
       80    0.001    0.000    0.002    0.000 generic.py:327(_get_axis_number)
      108    0.001    0.000    0.003    0.000 dtypes.py:221(construct_from_string)
       10    0.001    0.000    0.082    0.008 frame.py:5616(_list_of_dict_to_arrays)
       60    0.001    0.000    0.002    0.000 common.py:136(_maybe_match_name)
       60    0.001    0.000    0.001    0.000 {operator.add}
      140    0.001    0.000    0.003    0.000 frame.py:769(__len__)
       40    0.001    0.000    0.135    0.003 frame.py:5372(_arrays_to_mgr)
      140    0.001    0.000    0.001    0.000 base.py:467(__array__)
       30    0.001    0.000    0.089    0.003 frame.py:349(_init_dict)
       90    0.001    0.000    0.003    0.000 base.py:1067(is_unique)
       60    0.001    0.000    0.020    0.000 ops.py:628(_construct_result)
      140    0.001    0.000    0.003    0.000 frame.py:2454(_ensure_valid_index)
       10    0.001    0.000    0.001    0.000 GYPSYNonSpatial.py:1071(BAfromZeroToDataSb)
      130    0.001    0.000    0.001    0.000 base.py:435(is_)
       60    0.001    0.000    0.010    0.000 ops.py:649(na_op)
       78    0.001    0.000    0.014    0.000 internals.py:4558(_vstack)
      281    0.001    0.000    0.001    0.000 {pandas.algos.ensure_object}
      260    0.001    0.000    0.001    0.000 base.py:482(dtype)
      120    0.001    0.000    0.005    0.000 numeric.py:2967(__enter__)
       30    0.001    0.000    0.019    0.001 concat.py:99(_concat_compat)
       40    0.001    0.000    0.052    0.001 merge.py:1531(_get_new_axes)
      120    0.001    0.000    0.001    0.000 numeric.py:2963(__init__)
       67    0.001    0.000    0.002    0.000 cast.py:867(_find_common_type)
       40    0.001    0.000    0.025    0.001 api.py:25(_get_combined_index)
      240    0.001    0.000    0.001    0.000 {numpy.core.umath.seterrobj}
      280    0.001    0.000    0.001    0.000 internals.py:145(external_values)
       40    0.001    0.000    0.006    0.000 range.py:375(union)
      210    0.001    0.000    0.001    0.000 {method 'clear' of 'dict' objects}
       10    0.001    0.000    0.009    0.001 concat.py:392(_concat_index_asobject)
      100    0.001    0.000    0.001    0.000 {pandas.lib.array_equivalent_object}
      306    0.001    0.000    0.001    0.000 {pandas.algos.ensure_int64}
      150    0.001    0.000    0.001    0.000 api.py:42(<genexpr>)
      120    0.001    0.000    0.004    0.000 numeric.py:2972(__exit__)
       84    0.001    0.000    0.001    0.000 internals.py:4640(_get_blkno_placements)
      120    0.001    0.000    0.001    0.000 {setattr}
       40    0.001    0.000    0.095    0.002 internals.py:4236(create_block_manager_from_arrays)
      120    0.001    0.000    0.001    0.000 internals.py:5011(_next_or_none)
       30    0.001    0.000    0.002    0.000 cast.py:33(_possibly_convert_platform)
      234    0.001    0.000    0.001    0.000 internals.py:290(shape)
       81    0.001    0.000    0.043    0.001 generic.py:2910(values)
       10    0.001    0.000    0.023    0.002 frame.py:5631(_convert_object_array)
       60    0.001    0.000    0.009    0.000 expressions.py:191(evaluate)
       60    0.001    0.000    0.005    0.000 ops.py:607(_align_method_SERIES)
       40    0.001    0.000    0.355    0.009 merge.py:1270(concat)
      110    0.001    0.000    0.006    0.000 generic.py:2803(consolidate)
      174    0.001    0.000    0.001    0.000 internals.py:5079(__init__)
       81    0.001    0.000    0.001    0.000 {pandas.lib.is_datetime_array}
       80    0.001    0.000    0.079    0.001 generic.py:2827(<lambda>)
      224    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      230    0.001    0.000    0.001    0.000 internals.py:4380(<lambda>)
       40    0.001    0.000    0.001    0.000 frame.py:5444(_prep_ndarray)
      150    0.001    0.000    0.001    0.000 internals.py:327(iget)
       80    0.001    0.000    0.011    0.000 generic.py:131(_validate_dtype)
       78    0.001    0.000    0.001    0.000 {method 'argsort' of 'numpy.ndarray' objects}
       10    0.001    0.000    0.007    0.001 base.py:2466(reindex)
      214    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
       80    0.001    0.000    0.083    0.001 generic.py:2825(_is_mixed_type)
       40    0.001    0.000    0.025    0.001 merge.py:1567(_get_concat_axis)
      220    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
      150    0.001    0.000    0.001    0.000 {pandas.lib.checknull}
       20    0.001    0.000    0.001    0.000 {built-in method now}
       10    0.001    0.000    0.001    0.000 {method 'get_indexer' of 'pandas.index.IndexEngine' objects}
       38    0.001    0.000    0.001    0.000 {pandas.algos.take_2d_axis0_float64_float64}
       81    0.001    0.000    0.005    0.000 base.py:1301(inferred_type)
      184    0.001    0.000    0.001    0.000 concat.py:92(<genexpr>)
       78    0.001    0.000    0.001    0.000 fromnumeric.py:828(argsort)
      140    0.001    0.000    0.001    0.000 generic.py:1533(_check_setitem_copy)
       10    0.001    0.000   10.269    1.027 forward_simulation.py:91(get_factors_for_all_species)
       40    0.001    0.000    0.027    0.001 frame.py:421(_get_axes)
       40    0.001    0.000    0.002    0.000 generic.py:315(_from_axes)
       36    0.000    0.000    0.000    0.000 {pandas.algos.take_2d_axis0_int64_int64}
      114    0.000    0.000    0.000    0.000 {method 'add' of 'pandas.lib.BlockPlacement' objects}
      150    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       90    0.000    0.000    0.001    0.000 merge.py:1602(<genexpr>)
       50    0.000    0.000    0.001    0.000 range.py:162(_data)
       60    0.000    0.000    0.001    0.000 expressions.py:172(_bool_arith_check)
      132    0.000    0.000    0.000    0.000 internals.py:125(is_datelike)
      148    0.000    0.000    0.000    0.000 {min}
       66    0.000    0.000    0.005    0.000 generic.py:2835(_is_datelike_mixed_type)
       36    0.000    0.000    0.000    0.000 {pandas.algos.take_2d_axis1_int64_float64}
       10    0.000    0.000    0.083    0.008 frame.py:5478(_to_arrays)
       38    0.000    0.000    0.000    0.000 {pandas.algos.take_2d_axis1_float64_float64}
       66    0.000    0.000    0.003    0.000 generic.py:2837(<lambda>)
       40    0.000    0.000    0.001    0.000 api.py:87(_sanitize_and_check)
       40    0.000    0.000    0.026    0.001 merge.py:1555(_get_comb_axis)
       10    0.000    0.000    0.000    0.000 base.py:2360(_possibly_promote)
       10    0.000    0.000    0.019    0.002 base.py:1410(append)
      108    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
      128    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      120    0.000    0.000    0.000    0.000 api.py:110(<genexpr>)
      120    0.000    0.000    0.000    0.000 range.py:151(_validate_dtype)
      120    0.000    0.000    0.000    0.000 {next}
      120    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       40    0.000    0.000    0.002    0.000 concat.py:86(_get_frame_result_type)
       50    0.000    0.000    0.001    0.000 internals.py:4417(_shape_compat)
      110    0.000    0.000    0.000    0.000 {id}
       80    0.000    0.000    0.000    0.000 frame.py:5046(_get_agg_axis)
       40    0.000    0.000    0.000    0.000 generic.py:144(_init_mgr)
       60    0.000    0.000    0.000    0.000 concat.py:135(<genexpr>)
       60    0.000    0.000    0.000    0.000 ops.py:302(__init__)
       40    0.000    0.000    0.001    0.000 base.py:887(_assert_can_do_setop)
       40    0.000    0.000    0.001    0.000 merge.py:1525(_get_result_dim)
       60    0.000    0.000    0.000    0.000 expressions.py:162(_has_bool_dtype)
       90    0.000    0.000    0.000    0.000 base.py:819(ndim)
       40    0.000    0.000    0.000    0.000 generic.py:2713(__finalize__)
       60    0.000    0.000    0.000    0.000 concat.py:136(<genexpr>)
       60    0.000    0.000    0.000    0.000 base.py:914(_get_names)
       40    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.000    0.000 range.py:225(dtype)
       74    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       74    0.000    0.000    0.000    0.000 internals.py:176(fill_value)
       80    0.000    0.000    0.000    0.000 base.py:1011(_has_complex_internals)
       67    0.000    0.000    0.000    0.000 cast.py:876(<genexpr>)
       60    0.000    0.000    0.000    0.000 concat.py:118(is_nonempty)
       30    0.000    0.000    0.000    0.000 common.py:248(_try_sort)
       60    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       11    0.000    0.000    0.005    0.000 frame.py:654(iterrows)
       60    0.000    0.000    0.000    0.000 series.py:261(_constructor)
       10    0.000    0.000    0.003    0.000 series.py:598(__getitem__)
       60    0.000    0.000    0.000    0.000 missing.py:568(fill_zeros)
       60    0.000    0.000    0.000    0.000 ops.py:299(<lambda>)
        1    0.000    0.000    0.000    0.000 {iter}
       50    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       20    0.000    0.000    0.000    0.000 __init__.py:1157(info)
       10    0.000    0.000    0.000    0.000 common.py:133(is_dtype_equal)
       10    0.000    0.000    0.000    0.000 internals.py:4154(get_values)
        1    0.000    0.000   33.981   33.981 <string>:2(<module>)
       10    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
       10    0.000    0.000    0.000    0.000 utils.py:26(_log_loop_progress)
       10    0.000    0.000    0.009    0.001 base.py:1448(_append_same_dtype)
       20    0.000    0.000    0.000    0.000 range.py:229(is_unique)
       30    0.000    0.000    0.000    0.000 base.py:910(nlevels)
       10    0.000    0.000    0.001    0.000 forward_simulation.py:59(BA0_lower_BAT_Aw)
       10    0.000    0.000    0.019    0.002 merge.py:1623(_concat_indexes)
       10    0.000    0.000    0.000    0.000 {pandas.lib.get_blkno_indexers}
       20    0.000    0.000    0.000    0.000 numeric.py:128(inferred_type)
       10    0.000    0.000    0.000    0.000 {method 'total_seconds' of 'datetime.timedelta' objects}
       10    0.000    0.000    0.000    0.000 missing.py:564(clean_reindex_fill_method)
       10    0.000    0.000    0.000    0.000 internals.py:164(to_dense)
       10    0.000    0.000    0.000    0.000 series.py:389(get_values)
       10    0.000    0.000    0.000    0.000 base.py:3646(_ensure_has_len)
       10    0.000    0.000    0.001    0.000 forward_simulation.py:75(BA0_lower_BAT_Sb)
       10    0.000    0.000    0.000    0.000 merge.py:1615(_maybe_check_integrity)
       10    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       10    0.000    0.000    0.000    0.000 inference.py:62(is_named_tuple)
       10    0.000    0.000    0.000    0.000 {range}
       10    0.000    0.000    0.000    0.000 {pandas.algos.ensure_platform_int}
       10    0.000    0.000    0.000    0.000 missing.py:66(clean_fill_method)
       10    0.000    0.000    0.000    0.000 forward_simulation.py:83(BA0_lower_BAT_Pl)
       10    0.000    0.000    0.000    0.000 forward_simulation.py:67(BA0_lower_BAT_Sw)
        1    0.000    0.000    0.000    0.000 base.py:1315(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}